.mat-menu-content:not(:empty) {
    padding: 10px !important;
}

.modal-content {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 100%;
    margin-left: 8px;
    margin-right: 8px;
}

.modal-upper {
    justify-content: center;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.modal-bottom {
    width: 100%;
    justify-content: space-around;
}

.time-list {
    flex-direction: column;
    width: 50%;
}

.list-element:nth-child(4) {
    font-weight: 600;
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
